# Thirdweb Configuration
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# EAS Configuration
NEXT_PUBLIC_EAS_CONTRACT_ADDRESS=
NEXT_PUBLIC_SCHEMA_UID=
